{
  "name": "personal",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ahmedchan.github.io/ahmedsaeed/",
  "dependencies": {
    "classnames": "^2.2.6",
    "express": "^4.17.1",
    "firebase": "^6.3.4",
    "gh-pages": "^2.0.1",
    "node-sass": "4.14.1",
    "react": "^16.8.4",
    "react-addons-css-transition-group": "^15.6.2",
    "react-css-stagger": "^0.0.8",
    "react-dom": "^16.8.4",
    "react-dropzone": "^10.0.5",
    "react-gsap": "^1.2.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "2.1.8",
    "react-scrollbar": "^0.5.4",
    "react-transition-group": "^4.1.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
